<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.soon.basetools.RoundImageView
                android:id="@+id/avatar"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_gravity="center"
                android:layout_marginTop="70dip"
                android:src="@drawable/avatar" >
            </com.soon.basetools.RoundImageView>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0.0dip" >
            </EditText>

            <EditText
                android:id="@+id/register_editTextname"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="36dip"
                android:background="@drawable/edittextlogin_login"
                android:ems="20"
                android:gravity="center"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:textColor="#d4d4d4"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/register_editTextnicheng"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/edittextlogin_login"
                android:ems="20"
                android:gravity="center"
                android:hint="昵称"
                android:singleLine="true"
                android:textColor="#d4d4d4"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/register_editTextyouxiang"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/edittextlogin_login"
                android:ems="20"
                android:gravity="center"
                android:hint="年龄"
                android:singleLine="true"
                android:textColor="#d4d4d4"
                android:textSize="15sp" />

            <Button
                android:id="@+id/register_buttonxingbie"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/edittextlogin_login"
                android:ems="20"
                android:gravity="center"
                android:hint="性别"
                android:singleLine="true"
                android:textColor="#d4d4d4"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/register_editTextpassword"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/edittextlogin_login"
                android:ems="20"
                android:gravity="center"
                android:hint="密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#d4d4d4"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/register_editTextpassword_2"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/edittextlogin_login"
                android:ems="20"
                android:gravity="center"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#d4d4d4"
                android:textSize="15sp" />

            <Button
                android:id="@+id/register_buttonlogin"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/shape_button_login_1"
                android:gravity="center"
                android:text="注册"
                android:textColor="#d4d4d4"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>